name: Workflow Sanity

on:
  pull_request:
    paths:
      - ".github/workflows/**"
      - ".github/*.yml"
      - ".github/*.yaml"
  push:
    branches: [main]
    paths:
      - ".github/workflows/**"
      - ".github/*.yml"
      - ".github/*.yaml"

concurrency:
  group: workflow-sanity-${{ github.event.pull_request.number || github.sha }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  no-tabs:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Fail on tabs in workflow files
        shell: bash
        run: |
          set -euo pipefail
          python - <<'PY'
          from __future__ import annotations

          import pathlib
          import sys

          root = pathlib.Path(".github/workflows")
          bad: list[str] = []
          for path in sorted(root.rglob("*.yml")):
            if b"\t" in path.read_bytes():
              bad.append(str(path))
          for path in sorted(root.rglob("*.yaml")):
            if b"\t" in path.read_bytes():
              bad.append(str(path))

          if bad:
            print("Tabs found in workflow file(s):")
            for path in bad:
              print(f"- {path}")
            sys.exit(1)
          PY

  actionlint:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Lint GitHub workflows
        uses: rhysd/actionlint@v1.7.11
